# FreeCRMBDDFramework

FreeCRMBDDFramework/: .classpath  pom.xml  testng.xml  testng2.xml
FreeCRMBDDFramework/src/main/java/config/: config.properties
FreeCRMBDDFramework/src/main/java/extentReports/: ExtentReporter.java  ExtentReporterNG.java
FreeCRMBDDFramework/src/main/java/utility/: PageUtil.java  TestBase.java
FreeCRMBDDFramework/src/test/java/Runner/: TestRunner.java
FreeCRMBDDFramework/src/test/java/pageObjects/: AddOnPage.java  LoginPage.java
FreeCRMBDDFramework/src/test/java/stepDefinitions/: AddOnStepDefinition.java  LoginStepDefinition.java
FreeCRMBDDFramework/src/test/resources/: extent.properties
FreeCRMBDDFramework/src/test/resources/features/: addOn.feature  login.feature
FreeCRMBDDFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMBDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMBDDFramework/test-output/FreeCRMBDDSuite/: Test.html  Test.xml  testng-failed.xml
FreeCRMBDDFramework/test-output/html/: Index.html
FreeCRMBDDFramework/test-output/junitreports/: TEST-Runner.TestRunner.xml
FreeCRMBDDFramework/test-output/sparkReport/: sparkReport.html
